{
  "name": "json-rpc-demo",
  "version": "1.0.0",
  "description": "A demo of json rpc",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Huynh Tuan",
  "license": "ISC",
  "dependencies": {
    "jayson": "^3.0.2",
    "nodemon": "^1.19.2"
  }
}
